<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			img {
				margin: 10px 18px;
				border: 1px solid gray;
			}
			
			.content {
				border: 2px solid blue;
				color: red;
				padding: 100px 15px 0px 15px;
				width: 700px;
			}
			
			.book {
				background: url(img/img6.jpg) no-repeat #808080;
			}
			
			#header {
				width: 100%;
				border: solid 2px red;
				height: 200px;
			}
			
			#mainbody {
				width: 100%;
				border: solid 2px #445566;
				height: 700px;
			}
			
			#footer {
				width: 100%;
				border: solid 2px #55aa66;
				height: 200px;
			}
			
			#wrap {
				width: 100%;
				margin: 0 auto;
			}
			.bodybox{
				margin: 0 auto;
				width:80%;
				position: relative;
			}
			.left{
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0px;
				left: 0px;
				background: #0066BB;
				line-height: 100px;
			}
			.mid{
				height: 100px;
				margin: 0px 102px 0px 202px;
				background: #009999;
				line-height: 100px;
			}
			.right{
				width: 100px;
				height: 100px;
				position: absolute;
				top: 0px;
				right: 0px;
				background: #0D3349;
				line-height: 100px;
			}
		</style>
	</head>

	<body>
		<div id="wrap">
			<div id="header"></div>
			<div id="mainbody">
				<div class="content book" style="">

					<img src="img/img1.jpg" />
					<img src="img/img2.jpg" />
					<img src="img/img3.jpg" />
					<img src="img/img4.jpg" />

				</div>
				<div style="padding:100px;background-color: red; border: solid 2px green; height:100px; width: 300px;">

				</div>
				<div class="bodybox">
					<div class="left">100px固定宽度</div>
					<div class="mid">自适应三列布局</div>
					<div class="right">200px固定宽度</div>
				</div>

			</div>
			<div id="footer"></div>
		</div>
		
		
	</body>

</html>