<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.head {
				font-size: 12px;
				padding: 6px 0 0 10px;
			}
			
			#login_box {
				width: 300px;
				height: 150px;
				background: #eee;
				border: 1px solid #ccc;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -150px;
				margin-top: -75px;
			}
			
			#login_box div {
				height: 20px;
				border-bottom: 1px solid #ccc;
				font-size: 12px;
				padding: 6px 0 0 5px;
				font-weight: bold;
				cursor: default;
			}
			
			.hide {
				display: none;
			}
			
			.show {
				display: block;
			}
			
			#close {
				width: 20px;
				height: 20px;
				position: absolute;
				right: 4px;
				top: 6px;
				color: red;
				font-weight: bold;
				font-family: "微软雅黑";
				cursor: default;
			}
		</style>
		<script type="text/javascript">
			window.onload = function() {
					var login_btn = document.getElementById('login'),
						login_box = document.getElementById('login_box'),
						login_title = document.getElementById("login_title"),
						close = document.getElementById('close');
					//点击登录按钮显示登录层 
					addEvent(login_btn, "click", showLogin);
					//点击关闭按钮隐藏登录层
					addEvent(close, "click", hideLogin);
					//鼠标拖拽
					login_title.onmousedown = function(e) {
						e = e || window.event;
						var offx = e.clientX - login_box.offsetLeft;
						var offy = e.clientY - login_box.offsetTop;
						document.onmousemove = function(e) {
							e = e || window.event;
							var posx = e.clientX - offx;
							var posy = e.clientY - offy;
							var clientWidth = document.documentElement.clientWidth || document.body.clientWidth;
							var clientHight = document.documentElement.clientHeight || document.body.clientHeight;
							if (posx < 0) {
								posx = 0;
							} else if (posx > clientWidth - login_box.offsetWidth) {
								posx = clientWidth - login_box.offsetWidth;
							}
							if (posy < 0) {
								posy = 0;
							} else if (posy > clientHight - login_box.offsetHeight) {
								posy = clientHight - login_box.offsetHeight;
							}
							login_box.style.left = posx + "px";
							login_box.style.top = posy + "px";
							login_box.style.margin = "0px";
						};
						document.onmouseup = function() {
							document.onmousemove = null;
							document.onmouseup = null;
						};
					};
				}
				// 封装添加事件监听程序
			function addEvent(ele, type, hander) {
				if (ele.addEventListener) {
					ele.addEventListener(type, hander, false);
				} else if (ele.attachEvent) {
					ele.attachEvent("on" + type, hander);
				} else {
					ele["on" + type] = hander;
				}
			}
			// 封装事件释放监听程序
			function removeEvent(ele, type, hander) {
				if (ele.removeEventListener) {
					ele.removeEventListener(type, hander, false);
				} else if (ele.detachEvent) {
					ele.detachEvent("on" + type, hander);
				} else {
					ele["on" + type] = null;
				}
			}
			//封装兼容的通过className获取元素的方法
			//getElementByClassName IE10以下不兼容
			function getByClass(clsName, parent) {
				var oParent = parent ? document.getElementById(parent) : document;
				var rtnElementArray = [];
				var elements = document.getElementsByTagName("*");
				for (var i = 0; i < elements.length; i++) {
					if (clsName == elements[i].className) {
						rtnElementArray.push(elements[i]);
					}
				}
				return rtnElementArray;
			}
			// 显示登录层函数
			function showLogin() {
				login_box.className = "show";
			}
			// 隐藏登录层函数
			function hideLogin() {
				login_box.className = "hide";
			}

			function titleMove(e, offx, offy) {
				e = e || window.event;
				var posx = e.clientX - offx;
				var posy = e.clientY - offy;
				if (posx < 0) {
					posx = 0;
				} else if (posx > document.clientWidth - login_box.style.width) {
					posx = document.clientWidth - login_box.style.width;
				}
				login_box.style.left = posx + "px";
				login_box.style.top = posy + "px";
				login_box.style.margin = "0px";
			}
		</script>
	</head>

	<body>
		<div class="head">亲，您好！
			<input type="button" value="登 录" id="login">
		</div>
		<div id="login_box" class="hide">
			<div id="login_title">用户登录</div><span id="close">X</span>
		</div>
		<form>
			<input type="email" minlength="2" maxlength="10" />
			<input type="submit"	value="submint" />
			
			
		</form>
		
	</body>

</html>