<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/* HTML5 display-role reset for older browsers */
			
			ol,
			ul {
				list-style: none;
			}
			
			.clearfix:after {
				/*content: ".";
				display: block;
				clear: both;
				visibility: hidden;
				line-height: 0;
				height: 0;*/
			}
			
			.hide {
				display: none;
			}
			
			.big {
				margin: 36px;
				position: relative;
			}
			
			.big-li {
				float: left;
				width: 72px;
				height: 36px;
				border: 1px solid #000;
				border-bottom: none;
				text-align: center;
				margin-right: 6px;
				font-size: 14px;
				line-height: 36px;
				/*border-radius: 6px 6px 0 0;
				cursor: pointer;*/
				margin-left: 3px;
			}
			
			.active-li {
				border-bottom: 2px solid #fff;
				z-index: 2;
				border-top: 2px solid #8B4513;
			}
			
			.small {
				width: 272px;
				border: 1px solid #000;
				border-top: 2px solid #8D4514;
				padding: 6px 12px 20px 4px;
				position: absolute;
				left: 0;
				top: 38px;
				/*border-radius: 0px 6px 6px 6px;*/
				/*cursor: default;*/
			}
			
			.show {
				z-index: -1;
			}
			
			.big-li ul li {
				/*display: block;
				text-align: left;
				margin: 6px 0;
				cursor: auto;*/
			}
		</style>
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<ul class="big clearfix">
			<li class="big-li active-li">房产
				<ul class="small show">
					<li>275万购昌平邻铁三居总价20万买一居</li>
					<li>200万内购五环三居 140万安家东三环</li>
					<li>北京首现零首付楼盘 53万购东5环50平</li>
					<li>京楼盘直降5000 中信府 公园楼王现房</li>
				</ul>
			</li>
			<li class="big-li">家居
				<ul class="small hide">
					<li>40平出租屋大改造 美少女的混搭小窝</li>
					<li>经典清新简欧爱家 90平老房焕发新生</li>
					<li>新中式的酷色温情 66平撞色活泼家居</li>
					<li>瓷砖就像选好老婆 卫生间烟道的设计</li>
				</ul>
			</li>
			<li class="big-li">二手房
				<ul class="small hide">
					<li>通州豪华3居260万 二环稀缺2居250w甩</li>
					<li>西3环通透2居290万 130万2居限量抢购</li>
					<li>黄城根小学学区仅260万 121平70万抛!</li>
					<li>独家别墅280万 苏州桥2居优惠价248万</li>
				</ul>
			</li>
		</ul>
	</body>

</html>